[settings]
#line_length=120
skip=cc/wsgi.py, cc/__init__.py, cc/settings/__init__.py
skip_glob=*/migrations/*, */static/* , *env37/* , *env/* , *env-d110/* , *scratch/* , *scripts/*, *src/*, env*
known_future_library=__future__,pies
#indent='    '
#multi_line_output=0
known_first_party=django.
#default_section=FIRSTPARTY
virtual_env = env
profile = black
